# SkillsExpNotifier

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/spacemex/skillexpnotifier/: Skillexpnotifier.java
common/src/main/java/com/github/spacemex/skillexpnotifier/client/: CustomToastComponent.java  EntryRegistry.java  XpToast.java
common/src/main/java/com/github/spacemex/skillexpnotifier/config/: Config.java  ConfigReader.java  ConfigWatcher.java
common/src/main/java/com/github/spacemex/skillexpnotifier/discovery/: SearchForSkills.java
common/src/main/java/com/github/spacemex/skillexpnotifier/network/: XpGainPacket.java
fabric/: build.gradle
fabric/src/main/java/com/github/spacemex/skillexpnotifier/fabric/: SkillexpnotifierFabric.java
fabric/src/main/java/com/github/spacemex/skillexpnotifier/fabric/client/: SkillexpnotifierFabricClient.java
fabric/src/main/java/com/github/spacemex/skillexpnotifier/fabric/network/client/: ClientNotify.java
fabric/src/main/java/com/github/spacemex/skillexpnotifier/fabric/network/server/: ServerNotify.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/spacemex/skillexpnotifier/forge/: SkillexpnotifierForge.java  ToastPacketHandler.java
forge/src/main/java/com/github/spacemex/skillexpnotifier/forge/network/client/: ClientNotify.java
forge/src/main/java/com/github/spacemex/skillexpnotifier/forge/network/server/: ServerNotify.java
forge/src/main/resources/: pack.mcmeta
src/: LICENSE
src/client/java/com/github/spacemex/: ClientLoginHandler.java  ConfigHelper.java  ConfigWatcher.java  CustomToastComponent.java  EntryRegistry.java  NotifierClient.java  SearchForSkills.java  SkillExpNotifierFabricClient.java  XpToast.java
src/main/java/com/github/spacemex/: NotifierServer.java  SkillExpNotifierFabric.java  XpGainPacket.java
src/main/java/com/github/spacemex/skillsexpnotifier/: Config.java  ConfigWatcher.java  CustomToastComponent.java  EntryRegistry.java  IconRegistry.java  Notifier.java  NotifierServer.java  SearchForSkills.java  Skillsexpnotifier.java  ToastConfig.java  XpGainPacket.java  XpToast.java
src/main/java/com/github/spacemex/skillsexpnotifier/client/: ClientLoginHandler.java  ConfigWatcher.java  CustomToastComponent.java  EntryRegistry.java  NotifierClient.java  SearchForSkills.java  ToastConfig.java  ToastPacketHandler.java  XpToast.java
src/main/resources/: fabric.mod.json  pack.mcmeta
